# androidApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cafefinder/: ExampleInstrumentedTest.kt  RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafefinder/: Locatie.kt  LocatieStore.kt  MainActivity.kt  SavedLocatieActivity.kt  WindowSize.kt
app/src/main/java/com/example/cafefinder/data/: Locatie.kt  LocatieDao.kt  LocatieDatabase.kt  LocatieRepository.kt  LocatieViewModel.kt
app/src/main/java/com/example/cafefinder/data/database/: AppDatabase.kt  LocatieStore.kt
app/src/main/java/com/example/cafefinder/data/model/: Locatie.kt  LocatieRoom.kt
app/src/main/java/com/example/cafefinder/data/repository/: LocatieDao.kt
app/src/main/java/com/example/cafefinder/data/service/: SyncService.kt
app/src/main/java/com/example/cafefinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cafefinder/ui/theme/components/: AppDrawer.kt  NavigationBar.kt
app/src/main/java/com/example/cafefinder/ui/theme/main/: MainActivity.kt
app/src/main/java/com/example/cafefinder/ui/theme/saved/: SavedLocatieActivity.kt
app/src/main/java/com/example/cafefinder/view/components/: AppDrawer.kt  LanguageDropdown.kt  NavigationBar.kt  WindowSize.kt
app/src/main/java/com/example/cafefinder/view/main/: MainActivity.kt
app/src/main/java/com/example/cafefinder/view/main/screen/: MainScreen.kt
app/src/main/java/com/example/cafefinder/view/saved/: SavedLocatieActivity.kt
app/src/main/java/com/example/cafefinder/view/saved/screenTypes/: CompactSavedLocationsScreen.kt  MediumToExpandedSavedLocationsScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/cafefinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
